{
    "folders":
    [
        {
            "name": "Root",
            "path": "/Applications/MAMP/htdocs/groovecrowd",
            "folder_exclude_patterns": ["app/cache", "app/logs", "node_modules", "vendor"]
        },
        {
            "path": "assets",
            "name": "Assets",
            "folder_exclude_patterns": ["assets/css"]
        },
        {
            "path": "src/GC",
            "name": "Bundles",
            "file_exclude_patterns": ["*~"]

        },
        {
            "path": "app/config",
            "name": "Configs"
        },
        {
            "path": "src/GC/DataLayerBundle/DataFixtures/ORM",
            "name": "Fixtures"
        },        
        {
            "path": "web",
            "name": "Public",
            "file_exclude_patterns": ["*.swf", "*.txt", "*.ico"],
            "folder_exclude_patterns": ["css", "js"]
        }
    ]
}
