.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: "";
    display: table;
}

footer {
	margin-top: 50px;
	border-top: 2px solid #eeeeee;
	padding: 40px;
	height: 150px;
	background-color: #f1f1f1;
}

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             24;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


// Sprite icons path
// -------------------------
@iconSpritePath:          "../../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../img/glyphicons-halflings-white.png";

.user-image {
	display: block;	
	margin-top: 5px;
}

.table tr td, a {
	cursor: default;
}

.form-header {
	margin: 10px 0 50px 0;
}

ul.thumbnails li h2 {
	text-align: center;
}

ul.thumbnails li {
	cursor: pointer;
}

.center {
	text-align: center;
}

.minorbreadcrumbs {
	margin: 35px 0;
}

.breadcrumbs {
	margin-bottom: 35px;
}

.control-label {
	font-family: "Helvetica Neue";
}

div.tagsinput span.tag {
	background-color: @linkColor !important;
	color: @navbarText !important;
	border: 1px solid lighten(@linkColor,10%) !important;
}

div.tagsinput span.tag a {
	color: @navbarText !important;
}

ul.checkboxlist li {
	margin-top: 40px;
}

label.checkbox label {
	font-size: 2em;
}

ul.horizontal-list li {
	float: left;
	padding: 0 5px;
}

span.price {
	position: relative;
	left: 30px;
	color: @green;
	font-size: 0.8em;
}

#package-select-controls button.active {
	background-color: @green;
}

#login {
}